# bumblebee

./: pom.xml
src/main/java/bumblebee/: AbstractMatchingThreat.java  ArgumentThreat.java  Bumblebee.java  Commander.java  DefaultDescription.java  Description.java  Matcher.java  Matchers.java  Threat.java  Threats.java
src/main/java/bumblebee/matcher/: IsNull.java  Not.java
src/test/java/bumblebee/: BumblebeeTest.java  CommanderTest.java  DefaultDescriptionTest.java
src/test/java/bumblebee/matcher/: IsNullTest.java  NotTest.java
